<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Liens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #0078d4;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056a6;
        }
    </style>
</head>
<body>
    
    <h1> Vous pouvez trouver les differents stages de février et avril en cliquant sur les liens ci dessous :) </h1>
    <a href="https://assonatationsartrouville.assoconnect.com/collect/description/512518-g-14-04-2025-au-18-04-2025-stage-natation-multisport" target="_blank">14 au 18 avril : surprise + parc Asterix </a>
    
</html>
